00 WPF_Calculator/WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

        <TextBlock x:Name="textblockContent" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center"/>

        <Button x:Name="btnNumOne" Grid.Row="2" Grid.Column="1" Content="1" Margin="3,3,3,3"/>
        <Button x:Name="btnNumTwo" Grid.Row="2" Grid.Column="2" Content="2" Margin="3,3,3,3"/>
        <Button x:Name="btnNumThree" Grid.Row="2" Grid.Column="3" Content="3" Margin="3,3,3,3"/>
        <Button x:Name="btnNumFour" Grid.Row="3" Grid.Column="1" Content="4" Margin="3,3,3,3"/>
        <Button x:Name="btnNumFive" Grid.Row="3" Grid.Column="2" Content="5" Margin="3,3,3,3"/>
        <Button x:Name="btnNumSix" Grid.Row="3" Grid.Column="3" Content="6" Margin="3,3,3,3"/>
        <Button x:Name="btnNumSeven" Grid.Row="4" Grid.Column="1" Content="7" Margin="3,3,3,3"/>
        <Button x:Name="btnNumEight" Grid.Row="4" Grid.Column="2" Content="8" Margin="3,3,3,3"/>
        <Button x:Name="btnNumNine" Grid.Row="4" Grid.Column="3" Content="9" Margin="3,3,3,3"/>
        <Button x:Name="btnNumZero" Grid.Row="5" Grid.Column="2" Content="0" Margin="3,3,3,3"/>

        <Button x:Name="btn0pPlus" Grid.Row="2" Grid.Column="5" Content="+" Margin="3,3,3,3"/>
        <Button x:Name="btn0pMinus" Grid.Row="3" Grid.Column="5" Content="-" Margin="3,3,3,3"/>
        <Button x:Name="btn0pMulti" Grid.Row="4" Grid.Column="5" Content="*" Margin="3,3,3,3"/>
        <Button x:Name="btn0pDivi" Grid.Row="5" Grid.Column="5" Content="/" Margin="3,3,3,3"/>
        <Button x:Name="btn0pRes" Grid.Row="2" Grid.Column="6" Grid.RowSpan="3" Content="=" Margin="3,3,3,3"/>
        <Button x:Name="btn0pClear" Grid.Row="5" Grid.Column="6" Content="C" Margin="3,3,3,3"/>







    </Grid>
</Window>
